<!doctype html>
<html lang="en">
	<head>
		{% load static %}
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		{# styles #}
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
		<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

		{# scripts #}
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@4.2.1/dist/chart.umd.min.js"></script>


		<title>{% block title %}PROTOTYPE{% endblock %}</title>
		<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
	</head>
	<body>
		<header class="site-header">
			<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
				<div class="container">
					<a class="navbar-brand col-1" href="{% url 'index' %}" >{{ sitename }}</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarToggle">
						<div class="navbar-nav me-auto">
							<a class="nav-item nav-link" href="{% url 'index' %}">Home</a>
							{% if user.is_authenticated %}
							{% if request.user in teachers or user.is_staff %}
							<a class="nav-item nav-link" href="{% url 'sub' %}">Data</a>
							{% if user.is_staff %}
							<a class="nav-item nav-link" href="{% url 'assign' %}">Assignment</a>
							<a class="nav-item nav-link" href="/admin">Admin</a>
							{% endif %}
							{% endif %}
							<a class="nav-item nav-link" href="{% url 'results' %}">Results</a>
							{% endif %}
						</div>
						<div class="navbar-nav me-auto">
							{% if user.is_authenticated %}
							<a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
							{% else %}
							<a class="nav-item nav-link" href="{% url 'login' %}">SDU sso</a>
							{% endif %}
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main role="main" class="container">
			<div class="row">
				<div class="col-md-8">
					{% if messages %}
						{% for message in messages %}
							<div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
								{{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						{% endfor %}
					{% endif %}
					
					<div class="content-section">
						{% block content %}{% endblock %}
					</div>
				</div>
				<div class="col-md-4">
					<a href="http://imada.sdu.dk">
						<img src="{% static 'IMADA_en_black.png' %}" class="float-right img-fluid"
						style="height:56px">
					</a>
				</div>
			</div>
		<footer class="small text-muted">
			<p>
				<a href="https://www.sdu.dk/en/om_sdu/om_dette_websted/databeskyttelse">Data protection at SDU</a> |
				<a href="https://www.sdu.dk/da/om_sdu/om_dette_websted/databeskyttelse">Databeskyttelse på SDU</a>
			</p>
		</footer>
	</main>
{% block scripts %}
{% endblock %}
</body>
</html>