{% extends 'layout.html' %}

{% block title %}{{ sitename }}{% endblock %}

{% block content %}
<section class="p-4 text-bg-light">
<div id="search" class="col-5">
	<div>
		<input
			type="text"
			v-model="searchText"
			placeholder="search for scenario"
			autocomplete="off"
			v-on:keyup="search"/>
	</div>
	{# table when searching #}
	<div v-if="filteredResults.length > 0" >
		<table class="table table-sm">
			<caption>Click the scenario you want to view</caption>
			<tbody>
				<tr v-for="opt in filteredResults">
					<td>
						<form action="{% url 'results' %}" method="post">
						{% csrf_token %}
						<button 
						type="submit" 
						name="scenario"
						:value="[[opt]]"
						class="btn btn-link"
						>
						[[opt]]
						</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	{# table without search #}
	<div v-else-if="options.length > 0">
		<table class="table table-sm">
			<caption>Click the scenario you want to view</caption>
			<tbody>
				<tr v-for="opt in options.slice(0,3)">
					<td>
						<form action="{% url 'results' %}" method="post">
						{% csrf_token %}
						<button 
						type="submit" 
						name="scenario"
						:value="[[opt]]"
						class="btn btn-link"
						>
						[[opt]]
						</button>
						</form>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	{# no solutions in db yet, go compute #}
	<div v-else>
		<h3>No results present in the database</h3>
	</div>
</div>
</section>

{% if show %}
{# create the tables and stuff here #}
{# detailed stats #}
<div class="container-fluid p-2 text-bg-light">
	<div class="accordion" id="detailed_stats">
		<div class="accordion-item">
			<h2 class="accordion-header">
				<button class="accordion-button collapsed"
						type="button" 
						data-bs-toggle="collapse"
						data-bs-target="#details"
						aria-expanded="false"
						aria-controls="details">
					Detailed statistics
				</button>
			</h2>
			<div id="details"
				class="accordion-collapse collapse"
				data-bs-parent="#detailed_stats">
				<div class="accordion-body">		
					<div class="row">
						<div class="col">
							Number of students assigned: {{ stats.students_num }}
						</div>
						<div class="col">
							Number of topics: {{ stats.topics_num }}
						</div>
					</div>
					<div class="row">
						<div class="col">
							Unassigned students: {{ stats.students_unass }}			
						</div>
						<div class="col">
							Number of teams: {{ stats.teams_num }}
						</div>
					</div>
					<div class="row">
						<div class="col">
							Students assigned outside of thier area: {{ stats.students_outside }}
						</div>
						<div class="col">
							Underfull teams: {{ stats.underfull_teams }}
						</div>
					</div>
					<div class="row">
						<div class="col">
							Number of unstable: {{ stats.num_unstable }}
						</div>
						<div class="col">
							Total util: {{ stats.tot_util }}
						</div>
						<div class="col">
							Total envy: {{ stats.tot_envy }}
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<section class="p-4 text-bg-light">
	<div style="position: relative; height:40vh; width:100%">
		{# bar chart showing distribution of students #}
		<canvas id="bar_prio"></canvas>
	</div>
</section>

<div class="container g-2">
<div id="table_assign">
	<div ref="box">	
	{# table showing the assignments #}
	<div class="p-2 form-floating">
		<select class="form-select" aria-label="Select data for table" id="table-select">
			<option selected @click="populate({{table}})">Groups</option>
			<option @click="populate({{table_expanded}})">students</option>
			<option @click="populate({{popularity}})">popularity</option>
		</select>
		<label for="table-select">Select data for table</label>
	</div>
	<div class="p-2">
		<input id="search_tab" name="query" v-model="searchQuery" placeholder="search for entry in table">
	</div>
	<div v-if="hasScroll">
		Scroll for more 
		<span class="bi bi-arrow-left-right"></span>
	</div>	
	<div class="table-responsive">		
		<table class="table table-striped table-sm table-bordered" ref="table" v-if="filteredData.length">
		<thead>
		    <tr>
			    <th v-for="key in gridColumns"
		          @click="sortBy(key)"
		          class="text-nowrap"
		          :class="{ active: sortKey == key }"
		          >
		          [[ capitalize(key) ]]
		          <span class="bi" :class="sortOrders[key] > 0 ? 'bi-sort-down-alt' : 'bi-sort-down'"></span>
		        </th>
		      </tr>
		    </thead>
		    <tbody>
		      <tr v-for="entry in filteredData">
		      		<td v-for="key in gridColumns" :key="key"  :class="key == 'topic' || key == 'priorities' ? 'col-5' : 'col-2'">[[ entry[key] ]]</td>
		      </tr>
		    </tbody>
		  </table>
		  <p v-else>No matches found.</p>
	</div>
	</div>
</div>
</div>

</div>

{% endif %}

{% endblock %}

{% block scripts %}
<script>

	const { createApp } = Vue
	{% if show %}
	const prio = {{stats.priority|safe}};

	new Chart('bar_prio', {
		data:{
			labels: Object.keys(prio),
			datasets: [{
				type: 'bar',
				label: '# of students',
				data: Object.values(prio),
				borderWidth: 1,
			}]
		},
		options: {
			responsive: true,
			maintainAspectRatio: false,
			scales: {
				y: {
					beginAtZero: true,
					grid: {
						display: true,
					}
				},
				x: {
					grid: {
						display: false,
					}
				}
			},
			plugins: {
				legend: {
					display: false,
				},
				title: {
					display: true,
					text: 'Distribution of students by priority'
				}
			}
		}
	});

	var data = {{table|safe}}
	var headers = Object.keys(data[0])
	

	createApp({
		delimiters:['[[',']]'],
  		data() {
    		return {
    			searchQuery: '',
    			gridColumns: headers,
		    	gridData: data,
		      	sortKey: '',
		      	sortOrders: headers.reduce((o, key) => ((o[key] = 1), o), {}),
		      	hasScroll: false,
		    }
  		},
		computed: {
		    filteredData() {
		      const sortKey = this.sortKey
		      const filterKey = this.searchQuery && this.searchQuery.toLowerCase()
		      const order = this.sortOrders[sortKey] || 1
		      let data = this.gridData
		      if (filterKey) {
		        data = data.filter((row) => {
		          return Object.keys(row).some((key) => {
		            return String(row[key]).toLowerCase().indexOf(filterKey) > -1
		          })
		        })
		      }
		      if (sortKey) {
		        data = data.slice().sort((a, b) => {
		          a = a[sortKey]
		          b = b[sortKey]
		          return (a === b ? 0 : a > b ? 1 : -1) * order
		        })
		      }
		      return data
		    },
		  },
		  methods: {
		  	populate(data) {
		  		this.gridData = data;
		  		var headers = Object.keys(data[0]);
		  		this.gridColumns = headers;
		  		this.sortOrders = headers.reduce((o, key) => ((o[key] = 1), o), {});
		  	},
		    sortBy(key) {
		      this.sortKey = key
		      this.sortOrders[key] = this.sortOrders[key] * -1
		    },
		    capitalize(str) {
		      return str.charAt(0).toUpperCase() + str.slice(1)
		    },
		    verifySize() {
			  let box = this.$refs.box.clientWidth;
		  	  let table = this.$refs.table.scrollWidth;
		  	  if (table > box) {
		  	  	this.hasScroll = true;
		  	  } else {
		  	  	this.hasScroll = false;
		  	  }
		    }
		},
		mounted: function() {
			this.verifySize();
			window.addEventListener('resize',this.verifySize);
		},
		updated: function() {
			this.verifySize()
		}
	}).mount('#table_assign')
	
	{% endif %}

	createApp({
		delimiters:['[[',']]'],
		data() {
			return {
				searchText: "",
				filteredResults: [],
				{% if options %}
				options: {{options|safe}},
				{% else %}
				options: [],
				{% endif %}
			};
		},
		methods: {
			search() {
				this.filteredResults = [];
				if (this.searchText == null || 
					(this.searchText != null && this.searchText.length === 0))
				{
					this.filteredResults = [];
				} else {
					if (
						this.options &&
						this.options.length > 0 &&
						this.searchText.length >= 1
						) {
						this.options.forEach((option) => {
							const searchHasOpt = 
							option && option.toLowerCase()
							.includes(this.searchText.toLowerCase());
							if (searchHasOpt){
								this.filteredResults.push(option);
							}
						});
					}
				}
			},
		},
	}).mount('#search')

</script>
{% endblock %}